{
  "levels":[
    {
      "enemy1": {
        "count": 8,
        "positions": {
          "p1": "10.250",
          "p2": "10.350",
          "p3": "10.450",
          "p4": "10.550",
          "p5": "185.250",
          "p6": "185.350",
          "p7": "185.450",
          "p8": "185.550"
        },
        "velocity": {
          "v1": 0.5,
          "v2": 0.7,
          "v3": 0.9,
          "v4": 1.1,
          "v5": 0.5,
          "v6": 0.7,
          "v7": 0.9,
          "v8": 1.1
        }
      },
      "enemy2": {
        "count": 8,
        "positions": {
          "p1": "10.250",
          "p2": "10.350",
          "p3": "10.450",
          "p4": "10.550",
          "p5": "185.250",
          "p6": "185.350",
          "p7": "185.450",
          "p8": "185.550"
        },
        "velocity": {
          "v1": 0.5,
          "v2": 0.7,
          "v3": 0.9,
          "v4": 1.1,
          "v5": 0.5,
          "v6": 0.7,
          "v7": 0.9,
          "v8": 1.1
        }
      },
      "enemy3": {
        "count": 8,
        "positions": {
          "p1": "10.250",
          "p2": "10.350",
          "p3": "10.450",
          "p4": "10.550",
          "p5": "185.250",
          "p6": "185.350",
          "p7": "185.450",
          "p8": "185.550"
        },
        "velocity": {
          "v1": 0.5,
          "v2": 0.7,
          "v3": 0.9,
          "v4": 1.1,
          "v5": 0.5,
          "v6": 0.7,
          "v7": 0.9,
          "v8": 1.1
        }

      }
    }
  ]
}